## YAML Template.
Acl\Entity\AclGuiResources:
    type: entity
    table: acl_gui_resources
    repositoryClass: Acl\Repository\AclGuiResourcesRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        resource:
            type: string
            nullable: true
            length: 255
            fixed: false
            options:
                comment: 'Ресурс Gui' 
        description:
            type: string
            nullable: true
            length: 255
            fixed: false
            options:
                comment: 'Описание разрешения'
        system:
            type: smallint
            nullable: true
            unsigned: false
            options:
                comment: 'Системное или нет?'
        exclude:
            type: smallint
            nullable: true
            unsigned: false
            options:
                comment: 'Исключить из проверок?'
        grp:
            type: string
            nullable: true
            length: 140
            fixed: false
            options:
                comment: 'Группа разрешений'
    manyToMany:
        roles:
            targetEntity: Acl\Entity\AclRoles
            cascade: {  }
            mappedBy: guiPermissions
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }
