## YAML Template.
---
Acl\Entity\AclRoles:
    type: entity
    table: acl_roles
    repositoryClass: Acl\Repository\AclRolesRepository
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            generator:
                strategy: SEQUENCE
    fields:
        name:
            type: string
            nullable: false
            length: 140
            fixed: false
            column: name
            options:
                comment: 'Наименование роли'
        builtIn:
            type: smallint
            nullable: true
            unsigned: false
            options:
                comment: 'Встроенная в систему?'
            column: built_in
        hidden:
            type: smallint
            nullable: true
            unsigned: false
            column: hidden
            options:
                comment: 'Скрыта?'
    manyToMany:
        apiPermissions:
            targetEntity: Acl\Entity\AclApiResources
            cascade: {  }
            mappedBy: null
            inversedBy: roles
            joinTable:
                name: acl_roles_to_api_resources
                joinColumns:
                    -
                        name: roles
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: permissions
                        referencedColumnName: id
            orderBy: null
        guiPermissions:
            targetEntity: Acl\Entity\AclGuiResources
            cascade: {  }
            mappedBy: null
            inversedBy: roles
            joinTable:
                name: acl_roles_to_gui_resources
                joinColumns:
                    -
                        name: roles
                        referencedColumnName: id
                inverseJoinColumns:
                    -
                        name: gui_resources
                        referencedColumnName: id
            orderBy: null
        users:
            targetEntity: User\Entity\Users
            cascade: {  }
            mappedBy: roles
            inversedBy: null
            joinTable: null
            orderBy: null
    lifecycleCallbacks: {  }